%% LaTeX2e file `data.txt'
%% generated by the `filecontents' environment
%% from source `table-read_data+fileio+pgf+table' on 2020/05/28.
%%
name z p mean lci uci
Afear -0.96  0.33 -0.42 -1.28 0.49
Anofear 0.09 0.93 0.04 -0.85 0.94
B+2 0.29 0.78 0.10 -0.59 0.79
B+1   0.84  0.40  0.30 -0.40 1.00
B1:1   2.19  0.03  0.80 0.08 1.52
B-1   1.02  0.31  0.37 -0.33 1.07
B-2   -0.10  0.92  -0.03 -0.72 0.65
C+2   -1.11  0.27  -0.30 -0.83 0.23
C+1   1.15   0.25  0.32 -0.22 0.86
C1:1   -1.34  0.18  -0.38 -0.93 0.17
C-1   0.43  0.67  0.12 -0.42 0.66
C-2   -0.37  0.71  -0.10 -0.63 0.43
D+2   0.41  0.68  0.12 -0.44 0.67
D+1   -0.69  0.49  -0.20 -0.77 0.37
D1:1   -1.33  0.18  -0.39 -0.97 0.19
D-1   -1.21  0.23  -0.35 -0.92 0.22
D-2   0.32  0.75  0.09 -0.46 0.65
